<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Motion Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      
      .topright {
          position: absolute;
          top: 8px;
          right: 10px;
          font-size: 18px;
          margin: 40px;
      }
      .topright2 {
          position: absolute;
          top: 50px;
          right: 20px;
          font-size: 18px;
          padding: 20px;
          margin: 30px;
      }
      .innerTopLeft {
        position: relative;
        top: 1px;
        right:10px;
      }
      .innerBottomRight {
        position: relative;
        bottom: 1px;
        left:10px;
      }
      .line1 {
        width: 50px;
        height: 47px;
        border-bottom: 2px solid black;
        -webkit-transform:
            translateY(40px)
            translateX(-5px)
            rotate(-55deg);
        position: absolute;
        top: -33px;
        left: -13px;
    }
    .topLeft {
          position: absolute;
          top: 8px;
          left: 10px;
          font-size: 18px;
          width: 500px;
          max-width: 400px;
      }


      </style>
  </head>
  <body>
    <div class="topLeft container" style="border: 1px solid black">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Tokens</th>
                <th scope="col">Voting privileges</th>
              </tr>
            </thead>
            <tbody id="votingResults">
            </tbody>
          </table>
    </div>
    <div class="container" style="width: 650px; border: 1px solid black;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Motion Results</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>

                  <th scope="col">Choice</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="optionsResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="optionsSelect">Select Option</label>
                <select class="form-control" id="optionsSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
            <p id="accountName" class="text-center" style="font-size: 20px"></p>
            <h1 id="finished" class="text-center">Voting finished</h1>
            
          </div>
        </div>
      </div>
      <div class="topright">
        Votes:
      </div>
      <div class="topright2">
        <div class="innerTopLeft" id="numerator"></div>
        <div class="line1"></div>
        <div class="innerBottomRight" id="denominator"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>